[gd_scene load_steps=5 format=2]

[ext_resource path="res://shaders/heat_shader.tres" type="Material" id=1]
[ext_resource path="res://images/birb_head1.png" type="Texture" id=2]
[ext_resource path="res://scenes/head_canon.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/gui/circular_timer.tscn" type="PackedScene" id=4]

[node name="player_head" type="KinematicBody2D" index="0"]

position = Vector2( 32, 32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Collision", "Transform", "collision" ]

[node name="sprite" type="Sprite" parent="." index="0"]

material = ExtResource( 1 )
texture = ExtResource( 2 )
offset = Vector2( 112, -24 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="coll" type="CollisionPolygon2D" parent="." index="1"]

visible = false
position = Vector2( 24, 8 )
build_mode = 0
polygon = PoolVector2Array( -32, -8, -8, -32, 8, -56, 24, -80, 40, -84, 56, -80, 80, -56, 112, -20, 120, -20, 200, 12, 172, 16, 96, 20, 40, 20, 24, 16, 0, 8 )

[node name="head_canon" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 72, -48 )

[node name="circular_timer" parent="." index="3" instance=ExtResource( 4 )]

margin_left = 48.0
margin_top = -32.0
margin_right = 88.0
margin_bottom = 8.0
is_counting = false


